# bdf2

./: README.md
bdf2-authority-delegation/: .classpath  .project  .rules  pom.xml
bdf2-authority-delegation/src/main/java/com/bstek/bdf2/authoritydelegation/: AuthoritydelegationHibernateDao.java
bdf2-authority-delegation/src/main/java/com/bstek/bdf2/authoritydelegation/model/: ResourceAllocation.java  ResourceOwner.java
bdf2-authority-delegation/src/main/java/com/bstek/bdf2/authoritydelegation/service/: IAuthoritydelegationService.java
bdf2-authority-delegation/src/main/java/com/bstek/bdf2/authoritydelegation/view/: AuthorityDelegationMenuGenerator.java  authoritydelegation.model.xml
bdf2-componentprofile/: .project  .rules  pom.xml
bdf2-componentprofile/src/main/java/com/bstek/bdf2/componentprofile/: ComponentProfileMaintain.java  model.model.xml
bdf2-componentprofile/src/main/resources/dorado/scripts/: AutoFormProfileAction.js  ComponentProfileAction.js
bdf2-core/: .gitignore  .project  .rules  pom.xml
bdf2-core/src/main/java/com/bstek/bdf2/core/: CoreHibernateDao.java  CoreJdbcDao.java
bdf2-dbconsole/: .project  .rules  pom.xml
bdf2-dbconsole/src/main/java/com/bstek/bdf2/dbconsole/: DbConstants.java  DbType.java
bdf2-dbconsole/src/main/resources/com/bstek/bdf2/dbconsole/: bdf2-dbconsole-config.xml
bdf2-export/: .classpath  .project  pom.xml
bdf2-export/src/main/java/com/bstek/bdf2/export/: AbstractReportModelGenerater.java  ViewManager.java
bdf2-export/src/main/resources/dorado/scripts/: export2report-action.js
bdf2-import/: .project  .rules  pom.xml
bdf2-import/src/main/java/com/bstek/bdf2/importexcel/: ImportExcelHibernateDao.java  ImportExcelJdbcDao.java
bdf2-import/src/main/resources/dorado/resources/client/: bdf2-import.properties  bdf2-import.zh_CN.properties
bdf2-import/src/main/resources/dorado/scripts/: importexcel-action.js  importexcel-action.min.js
bdf2-jasperreport/: .project  .rules  pom.xml
bdf2-jasperreport/src/main/java/com/bstek/bdf2/jasperreports/: ReportHibernateDao.java
bdf2-jasperreport/src/main/resources/: bdf2-jasperreports-component-configs.xml  bdf2-jasperreports-configs.xml  bdf2-jasperreports-servlet-context.xml  bdf2.jasperreports.properties
bdf2-jasperreport/src/main/resources/dorado/resources/jasperreportsviewer/: JasperreportsViewer.swf  crossdomain.xml
bdf2-jasperreport/src/main/resources/dorado/scripts/: jasprereports-exporter.js
bdf2-jbpm4/: .project  .xml.propdesc  pom.xml
bdf2-jbpm4-designer/: .project  pom.xml
bdf2-jbpm4-designer/src/main/resources/: bdf2-jbpm4-designer-configs.xml  bdf2-jbpm4-designer-servlet-configs.xml
bdf2-jbpm4-designer/src/main/resources/dorado/resources/: jbpm4-designer.html  jquery-ui-1.8.19.custom.css  jquery.contextMenu.css
bdf2-jbpm4-designer/src/main/resources/dorado/scripts/: jbpm4-designer-all-in-one.js
bdf2-jbpm4-pro/: .project  .rules  pom.xml
bdf2-jbpm4/src/main/java/com/bstek/bdf2/jbpm4/: Jbpm4HibernateDao.java
bdf2-jbpm4/src/main/resources/dorado/resources/: simpletip.css
bdf2-jbpm4/src/main/resources/dorado/scripts/: jbpm4.js
bdf2-jbpm5/: .project  pom.xml
bdf2-jbpm5/src/main/java/com/bstek/bdf2/jbpm5/: BpmJpaDao.java
bdf2-jbpm5/src/main/resources/: bdf2-jbpm5-configs.xml  bdf2.jbpm5.properties
bdf2-job/: .project  .rules  pom.xml
bdf2-job-daemon/: .project  pom.xml
bdf2-job-daemon/src/main/resources/: bdf2-job-daemon-configs.xml  bdf2-job-daemon-servlet-context.xml  bdf2.job.daemon.properties
bdf2-job/src/main/java/com/bstek/bdf2/job/: JobHibernateDao.java
bdf2-maven-plugins/: .project  pom.xml
bdf2-orm-hibernate3/: .classpath  .project  .rules  pom.xml
bdf2-orm-hibernate4/: .classpath  .project  .xml.propdesc  pom.xml
bdf2-parent/: .project  pom.xml
bdf2-profile/: .classpath  .project  .rules  pom.xml
bdf2-profile/src/main/java/com/bstek/bdf2/profile/: ProfileHibernateDao.java
bdf2-project-template/: .project  pom.xml
bdf2-project-template/src/main/webapp/WEB-INF/dorado-home/: context.xml  datasources.xml  w3c-html4-template.html
bdf2-rapido/: .project  .rules  pom.xml  rapido.dbtool
bdf2-rapido/dbschema/: bdf-rapido-db2.sql  bdf-rapido-mssql.sql  bdf-rapido-mysql.sql  bdf-rapido-oracle.sql
bdf2-rapido/src/main/java/com/bstek/bdf2/rapido/: Constants.java  RapidoAppHibernateDao.java  RapidoAppJdbcDao.java  RapidoHibernateDao.java  RapidoJdbcDao.java
bdf2-rapido/src/main/resources/: bdf2-rapido-configs.xml  bdf2.rapido.properties
bdf2-swfviewer/: .project  .rules  pom.xml
bdf2-swfviewer/src/main/resources/dorado/resources/flash/: swfviewer.swf
bdf2-swfviewer/src/main/resources/dorado/scripts/: SwfViewer.js
bdf2-test/: .project  pom.xml
bdf2-test/src/main/java/test/: Test.java  Test1Page.view.xml  TestDataService.java
bdf2-test/src/main/webapp/: index.jsp
bdf2-test/src/main/webapp/WEB-INF/: web.xml
bdf2-test/src/main/webapp/WEB-INF/dorado-home/: configure-debug.properties  configure-test.properties  configure.properties  context.xml  datasources.xml
bdf2-uploader/: .project  pom.xml
bdf2-uploader/src/main/java/com/bstek/bdf2/uploader/: UploaderHibernateDao.java  UploaderJdbcDao.java
bdf2-uploader/src/main/resources/: bdf2-uploader-component-configs.xml  bdf2-uploader-configs.xml  bdf2-uploader-servlet-context.xml  bdf2.uploader.properties
bdf2-uploader/src/main/resources/dorado/scripts/: jquery.ocupload-1.1.2.js  richuploader.js
bdf2-webservice/: .project  pom.xml
bdf2-webservice-client/: .project  pom.xml
bdf2-wizard/: .classpath  .project  .rules  pom.xml
bdf2-wizard/src/main/resources/: log4j.properties
bdf2-wizard/src/main/webapp/: doc.html  index.jsp
bdf2-wizard/src/main/webapp/WEB-INF/: web.xml
bdf2-wizard/src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  context.xml  servlet-context.xml
bdf2-wizard/src/main/webapp/WEB-INF/dynamic-web-template/: .classpath
bdf2-wizard/src/main/webapp/WEB-INF/vm/: dynamic-web-project.vm  maven-project.vm  org.eclipse.wst.common.component.vm  pom-build.vm  pom.vm  web.xml
(+1350 files in other folders)
