Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databasetool
Bundle-SymbolicName: com.bstek.bdf.plugins.databasetool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bstek.bdf.plugins.databasetool.Activator
Bundle-Vendor: BSTEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.1.1.jar
Import-Package: org.eclipse.ui.views.contentoutline
