<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdf2-job</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-job</addon.name>
		<bdf2.depends>bdf2-orm</bdf2.depends>
		<addon.contextConfigLocations>classpath:com/bstek/bdf2/job/config/bdf2-job-configs.xml</addon.contextConfigLocations>
		<addon.propertiesConfigLocations>classpath:com/bstek/bdf2/job/config/bdf2.job.properties</addon.propertiesConfigLocations>
	</properties>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<version>2.0.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.bdf2</groupId>
		  <artifactId>bdf2-orm-hibernate3</artifactId>
		  <version>2.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Develop job application</description>
</project>