Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbpm4Designer
Bundle-SymbolicName: com.bstek.bdf.plugins.jbpm4designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bstek.bdf.plugins.jbpm4designer.Activator
Bundle-Vendor: BSTEK
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.platform,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 com.bstek.bdf.plugins.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.1.1.jar,
 .
