<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
  <artifactId>bdf2-rapido</artifactId>
  <version>2.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-rapido</addon.name>
		<addon.depends>bdf2-orm</addon.depends>
		<addon.contextConfigLocations>classpath:bdf2-rapido-configs.xml</addon.contextConfigLocations>
		<addon.propertiesConfigLocations>classpath:bdf2.rapido.properties</addon.propertiesConfigLocations>
	</properties>  
  <dependencies>
	<dependency>
	  <groupId>com.bstek.dorado</groupId>
	  <artifactId>dorado-htmleditor</artifactId>
	  <version>LATEST</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>dorado-core</artifactId>
	  		<groupId>com.bstek.dorado</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>  
	<dependency>
	    <groupId>bsh</groupId>
	    <artifactId>bsh</artifactId>
	    <version>2.0b4</version>
	</dependency>
	<dependency>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-orm-hibernate3</artifactId>
		<version>LATEST</version>
	</dependency>
  </dependencies>
 	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
  <description>Develop dorado7 view in browser</description>
</project>