<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="MySql">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>13</x>
      <y>488</y>
      <width>350</width>
      <height>145</height>
      <name>bdf_r_layout_constraint_prop</name>
      <label>bdf_r_layout_constraint_prop</label>
      <comment>组件约束属性信息表</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>约束属性名称</comment>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_</name>
         <label>VALUE_</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>约束属性值</comment>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPONENT_ID_</name>
         <label>COMPONENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>该字段中存储的是BDF_R_COMPONENT表主键值或BDF_R_PAGE_COMPONENT表主键值或BDF_RG_PAGE_COMPONENT表主键值</comment>
      </column>
   </table>
   <table id="7">
      <x>9</x>
      <y>645</y>
      <width>350</width>
      <height>173</height>
      <name>bdf_r_parameter</name>
      <label>bdf_r_parameter</label>
      <comment>查询更新参数信息表</comment>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>参数名</comment>
      </column>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_</name>
         <label>VALUE_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>参数值可以是一个固定的值，也可以是一个EL表达式，如${abc},或者以#{开头，表示一个BSH表达式；或者为空，为空表示加载数据时从前台传入的参数中取</comment>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TYPE_</name>
         <label>TYPE_</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>query表示查询，update表示更新，insert表示新增</comment>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
   </table>
   <table id="14">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_action</name>
      <label>bdf_r_action</label>
      <comment>具体动作信息表</comment>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>250</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>名称</comment>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BEAN_ID_</name>
         <label>BEAN_ID_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>定义在Spring当中的BeanID</comment>
      </column>
   </table>
   <table id="18">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>341</height>
      <name>bdf_r_action_def</name>
      <label>bdf_r_action_def</label>
      <comment>目前只支持两种类型的动作：ajaxAction及updateAction，分别对应d7中的两种类型的action</comment>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>动作名称</comment>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TYPE_</name>
         <label>TYPE_</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>两种类型A(ajax)及U(update)</comment>
      </column>
      <column id="23">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SCRIPT_</name>
         <label>SCRIPT_</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>动作脚本</comment>
      </column>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ENTITY_ID_</name>
         <label>ENTITY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>动作涉及到的实体对象</comment>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ASYNC_</name>
         <label>ASYNC_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否采用异步执行</comment>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONFIRM_MESSAGE_</name>
         <label>CONFIRM_MESSAGE_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>执行前确认消息</comment>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SUCCESS_MESSAGE_</name>
         <label>SUCCESS_MESSAGE_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>执行成功后消息</comment>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BEFORE_EXECUTE_SCRIPT_</name>
         <label>BEFORE_EXECUTE_SCRIPT_</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>执行动作前的事件脚本</comment>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ON_SUCCESS_SCRIPT_</name>
         <label>ON_SUCCESS_SCRIPT_</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>执行动作成功后的事件脚本</comment>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
   </table>
   <table id="31">
      <x>405</x>
      <y>363</y>
      <width>350</width>
      <height>257</height>
      <name>bdf_r_entity</name>
      <label>bdf_r_entity</label>
      <comment>对应数据库中定义的表或视图</comment>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>实体名称</comment>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TABLE_NAME_</name>
         <label>TABLE_NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>表示该实体对象要操作的主表名称</comment>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RECURSIVE_</name>
         <label>RECURSIVE_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否为递归结构</comment>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="37">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>QUERY_SQL_</name>
         <label>QUERY_SQL_</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>查询用的SQL</comment>
      </column>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PAGE_SIZE_</name>
         <label>PAGE_SIZE_</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>每页显示记录数</comment>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARENT_ID_</name>
         <label>PARENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>隶属实体对象ID</comment>
      </column>
   </table>
   <table id="41">
      <x>1175</x>
      <y>5</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_action_def_relation</name>
      <label>bdf_r_action_def_relation</label>
      <comment>动作定义关系表</comment>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTION_ID_</name>
         <label>ACTION_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>动作ID</comment>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTION_DEF_ID_</name>
         <label>ACTION_DEF_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>动作定义ID</comment>
      </column>
   </table>
   <table id="45">
      <x>14</x>
      <y>151</y>
      <width>350</width>
      <height>145</height>
      <name>bdf_r_component_event</name>
      <label>bdf_r_component_event</label>
      <comment>组件的事件信息表</comment>
      <column id="46">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="47">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>事件名称</comment>
      </column>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SCRIPT_</name>
         <label>SCRIPT_</label>
         <type>VARCHAR</type>
         <length>2000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>事件脚本内容</comment>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPONENT_ID_</name>
         <label>COMPONENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所属组件</comment>
      </column>
   </table>
   <table id="51">
      <x>1565</x>
      <y>5</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_action_parameter</name>
      <label>bdf_r_action_parameter</label>
      <comment>具体动作参数关系表</comment>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTION_ID_</name>
         <label>ACTION_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>具体动作ID</comment>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARAMETER_ID_</name>
         <label>PARAMETER_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>参数ID</comment>
      </column>
   </table>
   <table id="55">
      <x>1955</x>
      <y>5</y>
      <width>350</width>
      <height>313</height>
      <name>bdf_r_component</name>
      <label>bdf_r_component</label>
      <comment>Dorado7组件信息表</comment>
      <column id="56">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="57">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>组件名称</comment>
      </column>
      <column id="58">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="59">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CLASS_NAME_</name>
         <label>CLASS_NAME_</label>
         <type>VARCHAR</type>
         <length>250</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>组件实现类名</comment>
      </column>
      <column id="60">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ENTITY_ID_</name>
         <label>ENTITY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的实体对象</comment>
      </column>
      <column id="61">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARENT_ID_</name>
         <label>PARENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>通过该属性组件之间嵌套，比如AutoForm与其下的Element；Toolbar与其Toolbutton，Grid与其Column等</comment>
      </column>
      <column id="62">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LAYOUT_</name>
         <label>LAYOUT_</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的布局</comment>
      </column>
      <column id="63">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTION_DEF_ID_</name>
         <label>ACTION_DEF_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的动作定义ID</comment>
      </column>
      <column id="64">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONTAINER_</name>
         <label>CONTAINER_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>1表示为容器型，0表示非容器型，容器型组件下可放其它组件</comment>
      </column>
      <column id="65">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
      <column id="66">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ORDER_</name>
         <label>ORDER_</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>排序号</comment>
      </column>
   </table>
   <table id="67">
      <x>17</x>
      <y>346</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_component_property</name>
      <label>bdf_r_component_property</label>
      <comment>组件的属性信息</comment>
      <column id="68">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="69">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性名称</comment>
      </column>
      <column id="70">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_</name>
         <label>VALUE_</label>
         <type>VARCHAR</type>
         <length>250</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性值</comment>
      </column>
      <column id="71">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPONENT_ID_</name>
         <label>COMPONENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>隶属组件</comment>
      </column>
   </table>
   <table id="72">
      <x>1175</x>
      <y>305</y>
      <width>350</width>
      <height>481</height>
      <name>bdf_r_entity_field</name>
      <label>bdf_r_entity_field</label>
      <comment>实体字段信息表</comment>
      <column id="73">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="74">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>字段名</comment>
      </column>
      <column id="75">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>READ_ONLY_</name>
         <label>READ_ONLY_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>0表示只读，1表示非只读</comment>
      </column>
      <column id="76">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SUBMITTABLE_</name>
         <label>SUBMITTABLE_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否要提交数据到后台</comment>
      </column>
      <column id="77">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ENTITY_ID_</name>
         <label>ENTITY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所属实体对象</comment>
      </column>
      <column id="78">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="79">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>METADATA_ID_</name>
         <label>METADATA_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的元数据对象</comment>
      </column>
      <column id="80">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TABLE_NAME_</name>
         <label>TABLE_NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>隶属表</comment>
      </column>
      <column id="81">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PRIMARY_KEY_</name>
         <label>PRIMARY_KEY_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否为主键</comment>
      </column>
      <column id="82">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>KEY_GENERATE_TYPE_</name>
         <label>KEY_GENERATE_TYPE_</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>生成方式有:custom、autoincrement、sequence</comment>
      </column>
      <column id="83">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>KEY_GENERATOR_</name>
         <label>KEY_GENERATOR_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>可能是具体的EL表达式或一个具体的sequence对象</comment>
      </column>
      <column id="84">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MAPPING_ID_</name>
         <label>MAPPING_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的Mapping</comment>
      </column>
      <column id="85">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DATA_TYPE_</name>
         <label>DATA_TYPE_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>数据类型</comment>
      </column>
      <column id="86">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LABEL_</name>
         <label>LABEL_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>字段标题</comment>
      </column>
      <column id="87">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REQUIRED_</name>
         <label>REQUIRED_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否为必须</comment>
      </column>
      <column id="88">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFAULT_VALUE_</name>
         <label>DEFAULT_VALUE_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>默认值</comment>
      </column>
      <column id="89">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DISPLAY_FORMAT_</name>
         <label>DISPLAY_FORMAT_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>显示格式</comment>
      </column>
   </table>
   <table id="90">
      <x>1565</x>
      <y>305</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_entity_parameter</name>
      <label>bdf_r_entity_parameter</label>
      <comment>实体对象查询条件参数表</comment>
      <column id="91">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="92">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ENTITY_ID_</name>
         <label>ENTITY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>隶属实体对象ID</comment>
      </column>
      <column id="93">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARAMETER_ID_</name>
         <label>PARAMETER_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>参数ID</comment>
      </column>
   </table>
   <table id="94">
      <x>1955</x>
      <y>305</y>
      <width>350</width>
      <height>285</height>
      <name>bdf_r_field_metadata</name>
      <label>bdf_r_field_metadata</label>
      <comment>字段元数据信息表</comment>
      <column id="95">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="96">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>字段名</comment>
      </column>
      <column id="97">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="98">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFAULT_VALUE_</name>
         <label>DEFAULT_VALUE_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>默认值</comment>
      </column>
      <column id="99">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DISPLAY_FORMAT_</name>
         <label>DISPLAY_FORMAT_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>显示格式</comment>
      </column>
      <column id="100">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REQUIRED_</name>
         <label>REQUIRED_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>是否为必须</comment>
      </column>
      <column id="101">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LABEL_</name>
         <label>LABEL_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>字段标题</comment>
      </column>
      <column id="102">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
      <column id="103">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MAPPING_</name>
         <label>MAPPING_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>数据映射</comment>
      </column>
      <column id="104">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_ID_</name>
         <label>COMPANY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="105">
      <x>760</x>
      <y>17</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_action_def_parameter</name>
      <label>bdf_r_action_def_parameter</label>
      <comment>动作参数关系表</comment>
      <column id="106">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="107">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTION_DEF_ID_</name>
         <label>ACTION_DEF_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所属动作ID</comment>
      </column>
      <column id="108">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARAMETER_ID_</name>
         <label>PARAMETER_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所属参数ID</comment>
      </column>
      <column id="109">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_ID_</name>
         <label>COMPANY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="110">
      <x>395</x>
      <y>620</y>
      <width>350</width>
      <height>145</height>
      <name>bdf_r_layout_property</name>
      <label>bdf_r_layout_property</label>
      <comment>组件布局属性信息表</comment>
      <column id="111">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="112">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性名称</comment>
      </column>
      <column id="113">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_</name>
         <label>VALUE_</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性值</comment>
      </column>
      <column id="114">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="115">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPONENT_ID_</name>
         <label>COMPONENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>该字段中存储的是BDF_R_COMPONENT表主键值或BDF_R_PAGE_COMPONENT表主键值或BDF_RG_PAGE_COMPONENT表主键值</comment>
      </column>
   </table>
   <table id="116">
      <x>785</x>
      <y>935</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_validator_property</name>
      <label>bdf_r_validator_property</label>
      <comment>验证器属性信息表</comment>
      <column id="117">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="118">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性名</comment>
      </column>
      <column id="119">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_</name>
         <label>VALUE_</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>属性值</comment>
      </column>
      <column id="120">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALIDATOR_ID_</name>
         <label>VALIDATOR_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>隶属验证器</comment>
      </column>
   </table>
   <table id="121">
      <x>785</x>
      <y>620</y>
      <width>350</width>
      <height>257</height>
      <name>bdf_r_mapping</name>
      <label>bdf_r_mapping</label>
      <comment>值映射信息表</comment>
      <column id="122">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="123">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>名称</comment>
      </column>
      <column id="124">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SOURCE_</name>
         <label>SOURCE_</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>custom表示用户自定义；table表示数据库中的表</comment>
      </column>
      <column id="125">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALUE_FIELD_</name>
         <label>VALUE_FIELD_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>用于显示的字段名</comment>
      </column>
      <column id="126">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>KEY_FIELD_</name>
         <label>KEY_FIELD_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>用于实际值的字段名</comment>
      </column>
      <column id="127">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>QUERY_SQL_</name>
         <label>QUERY_SQL_</label>
         <type>VARCHAR</type>
         <length>250</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>查询表中键值所用SQL</comment>
      </column>
      <column id="128">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CUSTOM_KEY_VALUE_</name>
         <label>CUSTOM_KEY_VALUE_</label>
         <type>VARCHAR</type>
         <length>250</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>格式为：key1=value1;key2=value2</comment>
      </column>
      <column id="129">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
      <column id="130">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PROPERTY_</name>
         <label>PROPERTY_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>下拉框值回填属性名</comment>
      </column>
   </table>
   <table id="131">
      <x>1175</x>
      <y>620</y>
      <width>350</width>
      <height>173</height>
      <name>bdf_r_package_info</name>
      <label>bdf_r_package_info</label>
      <comment>包信息表</comment>
      <column id="132">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="133">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>目录名称</comment>
      </column>
      <column id="134">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARENT_ID_</name>
         <label>PARENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>上级目录ID</comment>
      </column>
      <column id="135">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TYPE_</name>
         <label>TYPE_</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>page用于存放主页面；subpage用于存放子页面；component用于存放组件；action用于存放动作;entity用于存储实体;parameter用于存储参数;metadata用于存储元数据</comment>
      </column>
      <column id="136">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述用于显示</comment>
      </column>
      <column id="137">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_ID_</name>
         <label>COMPANY_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="138">
      <x>1565</x>
      <y>620</y>
      <width>350</width>
      <height>145</height>
      <name>bdf_r_page</name>
      <label>bdf_r_page</label>
      <comment>主页面信息表</comment>
      <column id="139">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="140">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>页面名称</comment>
      </column>
      <column id="141">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PACKAGE_ID_</name>
         <label>PACKAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所在包</comment>
      </column>
      <column id="142">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LAYOUT_</name>
         <label>LAYOUT_</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>采用的布局</comment>
      </column>
      <column id="143">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
   </table>
   <table id="144">
      <x>1955</x>
      <y>620</y>
      <width>350</width>
      <height>145</height>
      <name>bdf_r_page_component</name>
      <label>bdf_r_page_component</label>
      <comment>主页面的组件集信息表</comment>
      <column id="145">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="146">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PAGE_ID_</name>
         <label>PAGE_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所属主页面</comment>
      </column>
      <column id="147">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ORDER_</name>
         <label>ORDER_</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>排序号</comment>
      </column>
      <column id="148">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPONENT_ID_</name>
         <label>COMPONENT_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>对应的组件ID</comment>
      </column>
      <column id="149">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>READ_ONLY_</name>
         <label>READ_ONLY_</label>
         <type>CHAR</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>如果为只读，那么该组件及其下所有组件生成时都自动添加一个readOnly属性</comment>
      </column>
   </table>
   <table id="150">
      <x>13</x>
      <y>831</y>
      <width>350</width>
      <height>130</height>
      <name>bdf_r_validator</name>
      <label>bdf_r_validator</label>
      <comment>字段验证器信息表</comment>
      <column id="151">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="152">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>验证器名称</comment>
      </column>
      <column id="153">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DESC_</name>
         <label>DESC_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>描述</comment>
      </column>
      <column id="154">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>FIELD_ID_</name>
         <label>FIELD_ID_</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>可能是Mapping表的ID，也可能是实体字段表的ID</comment>
      </column>
   </table>
</schema>
