<?xml version="1.0" encoding="UTF-8"?>
<properties>
	<category>
		<name>未分类</name>
		<property>
			<key>bdf.security.casServerLoginUrl</key>
			<value>https://tode:8443/cas/login</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casTicketCheckFilter</key>
			<value>http://localhost:8080/bdf-dorado7/j_spring_cas_security_check</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServer</key>
			<value>https://tode:8443/cas/</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLogoutUrl</key>
			<value>https://tode:8443/cas/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginFormUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginProcessesUrl</key>
			<value>/security_check_</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginSuccessUrl</key>
			<value>/bdf.loginController.success.c</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutSuccessUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutUrl</key>
			<value>/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginDefaultFailureUrl</key>
			<value>/d7.login.LoginFail.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.accessDeniedUrl</key>
			<value>/d7.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.expiredUrl</key>
			<value>/d7.security.session.SessionExpired.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginUsersLimitUrl</key>
			<value>/d7.exception.LoginUsersLimit.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.maximumSessions</key>
			<value>-1</value>
			<comment> bdf.security.maximumSessions=-1 unlimit login
			</comment>
		</property>
		<property>
			<key>bdf.security.maximumUsers</key>
			<value>-1</value>
			<comment> bdf.security.maximumUsers=-1 unlimit users
			</comment>
		</property>
		<property>
			<key>bdf.security.SecurityContextRepository</key>
			<value>org.springframework.security.web.context.HttpSessionSecurityContextRepository</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.cookieName</key>
			<value>bdf_app_rememberme_cookie</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.clientLoginEncrypt</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.specialUrlAccessDefinition</key>
			<value>/bdf.pdfReportController.**.*,A;/d7.security.denied.AccessDenied.d,A;/d7.security.mid.MidNotRegister.d,A;/d7.login.**.*,A;/bdf.loginController.generateCaptcha.c,A;/d7.security.session.SessionExpired.d,A;/webservice/**,A;/dorado/**,A;/**/*.dpkg,A;/bdf.jbpm4.jbpm4Controller.**.*,A;/login/**,A;
			</value>
			<comment>A=IS_AUTHENTICATED_ANONYMOUSLY R=IS_AUTHENTICATED_REMEMBERED
			</comment>
		</property>
		<property>
			<key>bdf.security.alwaysUseDefaultTargetUrl</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workflowSupportService</key>
			<value>bdf.jbpm4.workflowSupportService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.approvePageView</key>
			<value>d7.jbpm4.ProcessApprove</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.webServerUrl</key>
			<value>http://localhost:8080/bdf-dorado7</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workDayCaculateService</key>
			<value>bdf.jbpm4.defaultWorkDayCaculateService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.accessDeniedPath</key>
			<value>d7.jbpm4.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.taskListUrl</key>
			<value>d7.jbpm4.TaskList.d</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.selectWithLockSQL</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.isClustered</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.class</key>
			<value>com.bstek.bdf.quartz.qvm.jobstore.SpringDataSourceJobStore</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.jmx.export</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.export</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.proxy</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.wrapJobExecutionInUserTransaction</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.makeSchedulerThreadDaemon</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadCount</key>
			<value>20</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadPriority</key>
			<value>5</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.class</key>
			<value>org.quartz.simpl.SimpleThreadPool</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.clusterCheckinInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.driverDelegateClass</key>
			<value>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.produceInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.checkInterval</key>
			<value>10000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.deatTimeout</key>
			<value>20000</value>
			<comment>produce timeout,produceInterval+5000 recommended
			</comment>
		</property>
		<property>
			<key>bdf.quartz.clusterMode</key>
			<value>ALL</value>
			<comment>Three cluster mode: ALL for all running instances DEFINED for all instances defined in preference with key
				'job.servers' SINGLE for the first instance defined in preference with key 'job.servers'
			</comment>
		</property>
		<property>
			<key>bdf.quartz.pollingCheckStatusCron</key>
			<value>0 0/1 * * * ?</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.pdfToSwf</key>
			<value>D:/Java/SWFTools/pdf2swf.exe</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.xpdfPath</key>
			<value>D:/java/xpdf-chinese-simplified</value>
			<comment></comment>
		</property>
		<property>
			<key>#default</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dir</key>
			<value>/WEB-INF/logs/sql</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dataSources</key>
			<value>bdf.dataSource</value>
			<comment>set need spy sql datasources,multi datasource split with comma,such as:bdf.dataSource,bdf.dataSource1
			</comment>
		</property>
		<property>
			<key>bdf.sqlspy.sqlAnalisisManager.dataSource</key>
			<value>bdf.dataSource</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.service</key>
			<value>com.atomikos.icatch.standalone.UserTransactionServiceFactory</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.enable_logging</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.automatic_resource_registration</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.console_log_level</key>
			<value>WARN</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.force_shutdown_on_vm_exit</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.output_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.log_base_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLoginUrl</key>
			<value>https://tode:8443/cas/login</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casTicketCheckFilter</key>
			<value>http://localhost:8080/bdf-dorado7/j_spring_cas_security_check</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServer</key>
			<value>https://tode:8443/cas/</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLogoutUrl</key>
			<value>https://tode:8443/cas/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginFormUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginProcessesUrl</key>
			<value>/security_check_</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginSuccessUrl</key>
			<value>/bdf.loginController.success.c</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutSuccessUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutUrl</key>
			<value>/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginDefaultFailureUrl</key>
			<value>/d7.login.LoginFail.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.accessDeniedUrl</key>
			<value>/d7.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.expiredUrl</key>
			<value>/d7.security.session.SessionExpired.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginUsersLimitUrl</key>
			<value>/d7.exception.LoginUsersLimit.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.maximumSessions</key>
			<value>-1</value>
			<comment> bdf.security.maximumSessions=-1 unlimit login
			</comment>
		</property>
		<property>
			<key>bdf.security.maximumUsers</key>
			<value>-1</value>
			<comment> bdf.security.maximumUsers=-1 unlimit users
			</comment>
		</property>
		<property>
			<key>bdf.security.SecurityContextRepository</key>
			<value>org.springframework.security.web.context.HttpSessionSecurityContextRepository</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.cookieName</key>
			<value>bdf_app_rememberme_cookie</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.clientLoginEncrypt</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.specialUrlAccessDefinition</key>
			<value>/bdf.pdfReportController.**.*,A;/d7.security.denied.AccessDenied.d,A;/d7.security.mid.MidNotRegister.d,A;/d7.login.**.*,A;/bdf.loginController.generateCaptcha.c,A;/d7.security.session.SessionExpired.d,A;/webservice/**,A;/dorado/**,A;/**/*.dpkg,A;/bdf.jbpm4.jbpm4Controller.**.*,A;/login/**,A;
			</value>
			<comment>A=IS_AUTHENTICATED_ANONYMOUSLY R=IS_AUTHENTICATED_REMEMBERED
			</comment>
		</property>
		<property>
			<key>bdf.security.alwaysUseDefaultTargetUrl</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workflowSupportService</key>
			<value>bdf.jbpm4.workflowSupportService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.approvePageView</key>
			<value>d7.jbpm4.ProcessApprove</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.webServerUrl</key>
			<value>http://localhost:8080/bdf-dorado7</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workDayCaculateService</key>
			<value>bdf.jbpm4.defaultWorkDayCaculateService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.accessDeniedPath</key>
			<value>d7.jbpm4.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.taskListUrl</key>
			<value>d7.jbpm4.TaskList.d</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.selectWithLockSQL</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.isClustered</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.class</key>
			<value>com.bstek.bdf.quartz.qvm.jobstore.SpringDataSourceJobStore</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.jmx.export</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.export</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.proxy</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.wrapJobExecutionInUserTransaction</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.makeSchedulerThreadDaemon</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadCount</key>
			<value>20</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadPriority</key>
			<value>5</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.class</key>
			<value>org.quartz.simpl.SimpleThreadPool</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.clusterCheckinInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.driverDelegateClass</key>
			<value>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.produceInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.checkInterval</key>
			<value>10000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.deatTimeout</key>
			<value>20000</value>
			<comment>produce timeout,produceInterval+5000 recommended
			</comment>
		</property>
		<property>
			<key>bdf.quartz.clusterMode</key>
			<value>ALL</value>
			<comment>Three cluster mode: ALL for all running instances DEFINED for all instances defined in preference with key
				'job.servers' SINGLE for the first instance defined in preference with key 'job.servers'
			</comment>
		</property>
		<property>
			<key>bdf.quartz.pollingCheckStatusCron</key>
			<value>0 0/1 * * * ?</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.pdfToSwf</key>
			<value>D:/Java/SWFTools/pdf2swf.exe</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.xpdfPath</key>
			<value>D:/java/xpdf-chinese-simplified</value>
			<comment></comment>
		</property>
		<property>
			<key>#default</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dir</key>
			<value>/WEB-INF/logs/sql</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dataSources</key>
			<value>bdf.dataSource</value>
			<comment>set need spy sql datasources,multi datasource split with comma,such as:bdf.dataSource,bdf.dataSource1
			</comment>
		</property>
		<property>
			<key>bdf.sqlspy.sqlAnalisisManager.dataSource</key>
			<value>bdf.dataSource</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.service</key>
			<value>com.atomikos.icatch.standalone.UserTransactionServiceFactory</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.enable_logging</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.automatic_resource_registration</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.console_log_level</key>
			<value>WARN</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.force_shutdown_on_vm_exit</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.output_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.log_base_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLoginUrl</key>
			<value>https://tode:8443/cas/login</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casTicketCheckFilter</key>
			<value>http://localhost:8080/bdf-dorado7/j_spring_cas_security_check</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServer</key>
			<value>https://tode:8443/cas/</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLogoutUrl</key>
			<value>https://tode:8443/cas/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginFormUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginProcessesUrl</key>
			<value>/security_check_</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginSuccessUrl</key>
			<value>/bdf.loginController.success.c</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutSuccessUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutUrl</key>
			<value>/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginDefaultFailureUrl</key>
			<value>/d7.login.LoginFail.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.accessDeniedUrl</key>
			<value>/d7.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.expiredUrl</key>
			<value>/d7.security.session.SessionExpired.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginUsersLimitUrl</key>
			<value>/d7.exception.LoginUsersLimit.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.maximumSessions</key>
			<value>-1</value>
			<comment> bdf.security.maximumSessions=-1 unlimit login
			</comment>
		</property>
		<property>
			<key>bdf.security.maximumUsers</key>
			<value>-1</value>
			<comment> bdf.security.maximumUsers=-1 unlimit users
			</comment>
		</property>
		<property>
			<key>bdf.security.SecurityContextRepository</key>
			<value>org.springframework.security.web.context.HttpSessionSecurityContextRepository</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.cookieName</key>
			<value>bdf_app_rememberme_cookie</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.clientLoginEncrypt</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.specialUrlAccessDefinition</key>
			<value>/bdf.pdfReportController.**.*,A;/d7.security.denied.AccessDenied.d,A;/d7.security.mid.MidNotRegister.d,A;/d7.login.**.*,A;/bdf.loginController.generateCaptcha.c,A;/d7.security.session.SessionExpired.d,A;/webservice/**,A;/dorado/**,A;/**/*.dpkg,A;/bdf.jbpm4.jbpm4Controller.**.*,A;/login/**,A;
			</value>
			<comment>A=IS_AUTHENTICATED_ANONYMOUSLY R=IS_AUTHENTICATED_REMEMBERED
			</comment>
		</property>
		<property>
			<key>bdf.security.alwaysUseDefaultTargetUrl</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workflowSupportService</key>
			<value>bdf.jbpm4.workflowSupportService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.approvePageView</key>
			<value>d7.jbpm4.ProcessApprove</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.webServerUrl</key>
			<value>http://localhost:8080/bdf-dorado7</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workDayCaculateService</key>
			<value>bdf.jbpm4.defaultWorkDayCaculateService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.accessDeniedPath</key>
			<value>d7.jbpm4.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.taskListUrl</key>
			<value>d7.jbpm4.TaskList.d</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.selectWithLockSQL</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.isClustered</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.class</key>
			<value>com.bstek.bdf.quartz.qvm.jobstore.SpringDataSourceJobStore</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.jmx.export</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.export</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.proxy</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.wrapJobExecutionInUserTransaction</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.makeSchedulerThreadDaemon</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadCount</key>
			<value>20</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadPriority</key>
			<value>5</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.class</key>
			<value>org.quartz.simpl.SimpleThreadPool</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.clusterCheckinInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.driverDelegateClass</key>
			<value>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.produceInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.checkInterval</key>
			<value>10000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.deatTimeout</key>
			<value>20000</value>
			<comment>produce timeout,produceInterval+5000 recommended
			</comment>
		</property>
		<property>
			<key>bdf.quartz.clusterMode</key>
			<value>ALL</value>
			<comment>Three cluster mode: ALL for all running instances DEFINED for all instances defined in preference with key
				'job.servers' SINGLE for the first instance defined in preference with key 'job.servers'
			</comment>
		</property>
		<property>
			<key>bdf.quartz.pollingCheckStatusCron</key>
			<value>0 0/1 * * * ?</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.pdfToSwf</key>
			<value>D:/Java/SWFTools/pdf2swf.exe</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.xpdfPath</key>
			<value>D:/java/xpdf-chinese-simplified</value>
			<comment></comment>
		</property>
		<property>
			<key>#default</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dir</key>
			<value>/WEB-INF/logs/sql</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dataSources</key>
			<value>bdf.dataSource</value>
			<comment>set need spy sql datasources,multi datasource split with comma,such as:bdf.dataSource,bdf.dataSource1
			</comment>
		</property>
		<property>
			<key>bdf.sqlspy.sqlAnalisisManager.dataSource</key>
			<value>bdf.dataSource</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.service</key>
			<value>com.atomikos.icatch.standalone.UserTransactionServiceFactory</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.enable_logging</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.automatic_resource_registration</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.console_log_level</key>
			<value>WARN</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.force_shutdown_on_vm_exit</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.output_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.log_base_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLoginUrl</key>
			<value>https://tode:8443/cas/login</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casTicketCheckFilter</key>
			<value>http://localhost:8080/bdf-dorado7/j_spring_cas_security_check</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServer</key>
			<value>https://tode:8443/cas/</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.casServerLogoutUrl</key>
			<value>https://tode:8443/cas/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginFormUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginProcessesUrl</key>
			<value>/security_check_</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginSuccessUrl</key>
			<value>/bdf.loginController.success.c</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutSuccessUrl</key>
			<value>/d7.login.Login.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.logoutUrl</key>
			<value>/logout</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginDefaultFailureUrl</key>
			<value>/d7.login.LoginFail.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.accessDeniedUrl</key>
			<value>/d7.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.expiredUrl</key>
			<value>/d7.security.session.SessionExpired.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.loginUsersLimitUrl</key>
			<value>/d7.exception.LoginUsersLimit.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.maximumSessions</key>
			<value>-1</value>
			<comment> bdf.security.maximumSessions=-1 unlimit login
			</comment>
		</property>
		<property>
			<key>bdf.security.maximumUsers</key>
			<value>-1</value>
			<comment> bdf.security.maximumUsers=-1 unlimit users
			</comment>
		</property>
		<property>
			<key>bdf.security.SecurityContextRepository</key>
			<value>org.springframework.security.web.context.HttpSessionSecurityContextRepository</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.cookieName</key>
			<value>bdf_app_rememberme_cookie</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.clientLoginEncrypt</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.security.specialUrlAccessDefinition</key>
			<value>/bdf.pdfReportController.**.*,A;/d7.security.denied.AccessDenied.d,A;/d7.security.mid.MidNotRegister.d,A;/d7.login.**.*,A;/bdf.loginController.generateCaptcha.c,A;/d7.security.session.SessionExpired.d,A;/webservice/**,A;/dorado/**,A;/**/*.dpkg,A;/bdf.jbpm4.jbpm4Controller.**.*,A;/login/**,A;
			</value>
			<comment>A=IS_AUTHENTICATED_ANONYMOUSLY R=IS_AUTHENTICATED_REMEMBERED
			</comment>
		</property>
		<property>
			<key>bdf.security.alwaysUseDefaultTargetUrl</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workflowSupportService</key>
			<value>bdf.jbpm4.workflowSupportService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.approvePageView</key>
			<value>d7.jbpm4.ProcessApprove</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.webServerUrl</key>
			<value>http://localhost:8080/bdf-dorado7</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.workDayCaculateService</key>
			<value>bdf.jbpm4.defaultWorkDayCaculateService</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.accessDeniedPath</key>
			<value>d7.jbpm4.exception.AccessDenied.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.jbpm4.taskListUrl</key>
			<value>d7.jbpm4.TaskList.d</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.selectWithLockSQL</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.isClustered</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.class</key>
			<value>com.bstek.bdf.quartz.qvm.jobstore.SpringDataSourceJobStore</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.jmx.export</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.export</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.rmi.proxy</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.wrapJobExecutionInUserTransaction</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.scheduler.makeSchedulerThreadDaemon</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadCount</key>
			<value>20</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadPriority</key>
			<value>5</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.threadPool.class</key>
			<value>org.quartz.simpl.SimpleThreadPool</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.clusterCheckinInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>org.quartz.jobStore.driverDelegateClass</key>
			<value>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.produceInterval</key>
			<value>15000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.checkInterval</key>
			<value>10000</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.quartz.heartbeat.deatTimeout</key>
			<value>20000</value>
			<comment>produce timeout,produceInterval+5000 recommended
			</comment>
		</property>
		<property>
			<key>bdf.quartz.clusterMode</key>
			<value>ALL</value>
			<comment>Three cluster mode: ALL for all running instances DEFINED for all instances defined in preference with key
				'job.servers' SINGLE for the first instance defined in preference with key 'job.servers'
			</comment>
		</property>
		<property>
			<key>bdf.quartz.pollingCheckStatusCron</key>
			<value>0 0/1 * * * ?</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.pdfToSwf</key>
			<value>D:/Java/SWFTools/pdf2swf.exe</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.report.xpdfPath</key>
			<value>D:/java/xpdf-chinese-simplified</value>
			<comment></comment>
		</property>
		<property>
			<key>#default</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dir</key>
			<value>/WEB-INF/logs/sql</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.sqlspy.dataSources</key>
			<value>bdf.dataSource</value>
			<comment>set need spy sql datasources,multi datasource split with comma,such as:bdf.dataSource,bdf.dataSource1
			</comment>
		</property>
		<property>
			<key>bdf.sqlspy.sqlAnalisisManager.dataSource</key>
			<value>bdf.dataSource</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.service</key>
			<value>com.atomikos.icatch.standalone.UserTransactionServiceFactory</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.enable_logging</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.automatic_resource_registration</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.console_log_level</key>
			<value>WARN</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.force_shutdown_on_vm_exit</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.output_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
		<property>
			<key>com.atomikos.icatch.log_base_dir</key>
			<value>${java.io.tmpdir}</value>
			<comment></comment>
		</property>
	</category>
	<category>
		<name>rapido模块</name>
		<property>
			<key>bdf.rapido.dataSourceName</key>
			<value></value>
			<comment>数据源
			</comment>
		</property>
		<property>
			<key>bdf.rapido.app.dataSourceName</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.outputDir</key>
			<value>d:/rapidoutput</value>
			<comment>输出目录
			</comment>
		</property>
		<property>
			<key>bdf.rapido.urlPrefix</key>
			<value>r</value>
			<comment>URL后缀
			</comment>
		</property>
		<property>
			<key>bdf.rapido.jsdocURLPrefix</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.dataSourceName</key>
			<value></value>
			<comment>数据源
			</comment>
		</property>
		<property>
			<key>bdf.rapido.app.dataSourceName</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.outputDir</key>
			<value>d:/rapidoutput</value>
			<comment>输出目录
			</comment>
		</property>
		<property>
			<key>bdf.rapido.urlPrefix</key>
			<value>r</value>
			<comment>URL后缀
			</comment>
		</property>
		<property>
			<key>bdf.rapido.jsdocURLPrefix</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.dataSourceName</key>
			<value></value>
			<comment>数据源
			</comment>
		</property>
		<property>
			<key>bdf.rapido.app.dataSourceName</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.outputDir</key>
			<value>d:/rapidoutput</value>
			<comment>输出目录
			</comment>
		</property>
		<property>
			<key>bdf.rapido.urlPrefix</key>
			<value>r</value>
			<comment>URL后缀
			</comment>
		</property>
		<property>
			<key>bdf.rapido.jsdocURLPrefix</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.dataSourceName</key>
			<value></value>
			<comment>数据源
			</comment>
		</property>
		<property>
			<key>bdf.rapido.app.dataSourceName</key>
			<value></value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.rapido.outputDir</key>
			<value>d:/rapidoutput</value>
			<comment>输出目录
			</comment>
		</property>
		<property>
			<key>bdf.rapido.urlPrefix</key>
			<value>r</value>
			<comment>URL后缀
			</comment>
		</property>
		<property>
			<key>bdf.rapido.jsdocURLPrefix</key>
			<value></value>
			<comment></comment>
		</property>
	</category>
	<category>
		<name>核心模块</name>
		<property>
			<key>bdf.globalPageTitle</key>
			<value>Bstek Development Framework</value>
			<comment>页面标签名称
			</comment>
		</property>
		<property>
			<key>bdf.log.dir</key>
			<value>/WEB-INF/logs</value>
			<comment>define log dir for store 日志存放目录
			</comment>
		</property>
		<property>
			<key>bdf.cache.terracottaServer</key>
			<value></value>
			<comment>terracotter cache server address,pattern is "ip:port",such as localhost:9510,if you have multi-terracotter
				cache server, you can use comma separate it,just like "192.168.18.51:9510,192.168.18.51:9511", if you don't set this
				property value,then application will use cache in local
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomePage</key>
			<value>feadp.welcome.Index.d</value>
			<comment>BDF欢迎页网址
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCaption</key>
			<value>BDF Homepage</value>
			<comment>BDF欢迎页标题
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeIcon</key>
			<value></value>
			<comment>BDF欢迎页图标
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCloseable</key>
			<value>true</value>
			<comment>BDF欢迎页图标是否允许关闭
			</comment>
		</property>
		<property>
			<key>bdf.passwordEncoder</key>
			<value>org.springframework.security.authentication.encoding.ShaPasswordEncoder</value>
			<comment>BDF用户密码加密方式: 不加密: org.springframework.security.authentication.encoding.PlaintextPasswordEncoder MD5加密:
				org.springframework.security.authentication.encoding.Md5PasswordEncoder Sha加密(推荐):
				org.springframework.security.authentication.encoding.ShaPasswordEncoder
			</comment>
		</property>
		<property>
			<key>bdf.userPropertyToUsePasswordSalt</key>
			<value>salt</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.instanceNameKey</key>
			<value>bdf.instanceName</value>
			<comment>indicate which key will be used while retriving instance name from system properties
			</comment>
		</property>
		<property>
			<key>bdf.uploadPersister</key>
			<value>bdf.defaultUploadPersisterImpl</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.dataSource.nativeJdbcExtractor</key>
			<value>org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor</value>
			<comment>bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.C3P0NativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.JBossNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebLogicNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebSphereNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor
			</comment>
		</property>
		<property>
			<key>bdf.tempFilePersister</key>
			<value>bdf.defaultTempFilePersister</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.upload.preference</key>
			<value>store=feadp:</value>
			<comment>BDF上传设置 默认上传位置 default location where uploaded files saved
			</comment>
		</property>
		<property>
			<key>bdf.shareCache</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.d7.urlSuffix</key>
			<value>.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.useUserDeptM2M</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.applicationName</key>
			<value>bdf</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.globalPageTitle</key>
			<value>Bstek Development Framework</value>
			<comment>页面标签名称
			</comment>
		</property>
		<property>
			<key>bdf.log.dir</key>
			<value>/WEB-INF/logs</value>
			<comment>define log dir for store 日志存放目录
			</comment>
		</property>
		<property>
			<key>bdf.cache.terracottaServer</key>
			<value></value>
			<comment>terracotter cache server address,pattern is "ip:port",such as localhost:9510,if you have multi-terracotter
				cache server, you can use comma separate it,just like "192.168.18.51:9510,192.168.18.51:9511", if you don't set this
				property value,then application will use cache in local
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomePage</key>
			<value>feadp.welcome.Index.d</value>
			<comment>BDF欢迎页网址
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCaption</key>
			<value>BDF Homepage</value>
			<comment>BDF欢迎页标题
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeIcon</key>
			<value></value>
			<comment>BDF欢迎页图标
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCloseable</key>
			<value>true</value>
			<comment>BDF欢迎页图标是否允许关闭
			</comment>
		</property>
		<property>
			<key>bdf.passwordEncoder</key>
			<value>org.springframework.security.authentication.encoding.ShaPasswordEncoder</value>
			<comment>BDF用户密码加密方式: 不加密: org.springframework.security.authentication.encoding.PlaintextPasswordEncoder MD5加密:
				org.springframework.security.authentication.encoding.Md5PasswordEncoder Sha加密(推荐):
				org.springframework.security.authentication.encoding.ShaPasswordEncoder
			</comment>
		</property>
		<property>
			<key>bdf.userPropertyToUsePasswordSalt</key>
			<value>salt</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.instanceNameKey</key>
			<value>bdf.instanceName</value>
			<comment>indicate which key will be used while retriving instance name from system properties
			</comment>
		</property>
		<property>
			<key>bdf.uploadPersister</key>
			<value>bdf.defaultUploadPersisterImpl</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.dataSource.nativeJdbcExtractor</key>
			<value>org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor</value>
			<comment>bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.C3P0NativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.JBossNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebLogicNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebSphereNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor
			</comment>
		</property>
		<property>
			<key>bdf.tempFilePersister</key>
			<value>bdf.defaultTempFilePersister</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.upload.preference</key>
			<value>store=feadp:</value>
			<comment>BDF上传设置 默认上传位置 default location where uploaded files saved
			</comment>
		</property>
		<property>
			<key>bdf.shareCache</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.d7.urlSuffix</key>
			<value>.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.useUserDeptM2M</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.applicationName</key>
			<value>bdf</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.globalPageTitle</key>
			<value>Bstek Development Framework</value>
			<comment>页面标签名称
			</comment>
		</property>
		<property>
			<key>bdf.log.dir</key>
			<value>/WEB-INF/logs</value>
			<comment>define log dir for store 日志存放目录
			</comment>
		</property>
		<property>
			<key>bdf.cache.terracottaServer</key>
			<value></value>
			<comment>terracotter cache server address,pattern is "ip:port",such as localhost:9510,if you have multi-terracotter
				cache server, you can use comma separate it,just like "192.168.18.51:9510,192.168.18.51:9511", if you don't set this
				property value,then application will use cache in local
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomePage</key>
			<value>feadp.welcome.Index.d</value>
			<comment>BDF欢迎页网址
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCaption</key>
			<value>BDF Homepage</value>
			<comment>BDF欢迎页标题
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeIcon</key>
			<value></value>
			<comment>BDF欢迎页图标
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCloseable</key>
			<value>true</value>
			<comment>BDF欢迎页图标是否允许关闭
			</comment>
		</property>
		<property>
			<key>bdf.passwordEncoder</key>
			<value>org.springframework.security.authentication.encoding.ShaPasswordEncoder</value>
			<comment>BDF用户密码加密方式: 不加密: org.springframework.security.authentication.encoding.PlaintextPasswordEncoder MD5加密:
				org.springframework.security.authentication.encoding.Md5PasswordEncoder Sha加密(推荐):
				org.springframework.security.authentication.encoding.ShaPasswordEncoder
			</comment>
		</property>
		<property>
			<key>bdf.userPropertyToUsePasswordSalt</key>
			<value>salt</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.instanceNameKey</key>
			<value>bdf.instanceName</value>
			<comment>indicate which key will be used while retriving instance name from system properties
			</comment>
		</property>
		<property>
			<key>bdf.uploadPersister</key>
			<value>bdf.defaultUploadPersisterImpl</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.dataSource.nativeJdbcExtractor</key>
			<value>org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor</value>
			<comment>bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.C3P0NativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.JBossNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebLogicNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebSphereNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor
			</comment>
		</property>
		<property>
			<key>bdf.tempFilePersister</key>
			<value>bdf.defaultTempFilePersister</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.upload.preference</key>
			<value>store=feadp:</value>
			<comment>BDF上传设置 默认上传位置 default location where uploaded files saved
			</comment>
		</property>
		<property>
			<key>bdf.shareCache</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.d7.urlSuffix</key>
			<value>.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.useUserDeptM2M</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.applicationName</key>
			<value>bdf</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.globalPageTitle</key>
			<value>Bstek Development Framework</value>
			<comment>页面标签名称
			</comment>
		</property>
		<property>
			<key>bdf.log.dir</key>
			<value>/WEB-INF/logs</value>
			<comment>define log dir for store 日志存放目录
			</comment>
		</property>
		<property>
			<key>bdf.cache.terracottaServer</key>
			<value></value>
			<comment>terracotter cache server address,pattern is "ip:port",such as localhost:9510,if you have multi-terracotter
				cache server, you can use comma separate it,just like "192.168.18.51:9510,192.168.18.51:9511", if you don't set this
				property value,then application will use cache in local
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomePage</key>
			<value>feadp.welcome.Index.d</value>
			<comment>BDF欢迎页网址
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCaption</key>
			<value>BDF Homepage</value>
			<comment>BDF欢迎页标题
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeIcon</key>
			<value></value>
			<comment>BDF欢迎页图标
			</comment>
		</property>
		<property>
			<key>bdf.main.welcomeCloseable</key>
			<value>true</value>
			<comment>BDF欢迎页图标是否允许关闭
			</comment>
		</property>
		<property>
			<key>bdf.passwordEncoder</key>
			<value>org.springframework.security.authentication.encoding.ShaPasswordEncoder</value>
			<comment>BDF用户密码加密方式: 不加密: org.springframework.security.authentication.encoding.PlaintextPasswordEncoder MD5加密:
				org.springframework.security.authentication.encoding.Md5PasswordEncoder Sha加密(推荐):
				org.springframework.security.authentication.encoding.ShaPasswordEncoder
			</comment>
		</property>
		<property>
			<key>bdf.userPropertyToUsePasswordSalt</key>
			<value>salt</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.instanceNameKey</key>
			<value>bdf.instanceName</value>
			<comment>indicate which key will be used while retriving instance name from system properties
			</comment>
		</property>
		<property>
			<key>bdf.uploadPersister</key>
			<value>bdf.defaultUploadPersisterImpl</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.dataSource.nativeJdbcExtractor</key>
			<value>org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor</value>
			<comment>bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.C3P0NativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.JBossNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebLogicNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebSphereNativeJdbcExtractor
				bdf.dataSource.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor
			</comment>
		</property>
		<property>
			<key>bdf.tempFilePersister</key>
			<value>bdf.defaultTempFilePersister</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.upload.preference</key>
			<value>store=feadp:</value>
			<comment>BDF上传设置 默认上传位置 default location where uploaded files saved
			</comment>
		</property>
		<property>
			<key>bdf.shareCache</key>
			<value>false</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.d7.urlSuffix</key>
			<value>.d</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.useUserDeptM2M</key>
			<value>true</value>
			<comment></comment>
		</property>
		<property>
			<key>bdf.applicationName</key>
			<value>bdf</value>
			<comment></comment>
		</property>
	</category>
</properties>