<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<version>2.2.0-SNAPSHOT</version>
	<artifactId>bdf2-orm-hibernate4</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-orm</addon.name>
		<addon.configurer>com.bstek.bdf2.core.context.OrmContextLocationConfigurer</addon.configurer>
		<servlet.version>2.5</servlet.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<dorado.version>7.6.0.1</dorado.version>
		<spring.version>4.3.19.RELEASE</spring.version>
		<redis.clients.version>2.9.0</redis.clients.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<spring.security.version>4.2.8.RELEASE</spring.security.version>
	</properties>
	<dependencies>
 		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>${dorado.version}</version>
		</dependency>
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<developerConnection>scm:svn:http://svn.bsdn.org/bdf/trunk/bdf2/bdf2-orm-hibernate4/</developerConnection>
	</scm>
	<description>ORM base hibernate4</description>
</project>