<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdf2-swfviewer</artifactId>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<version>2.0.6-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-swfviewer</addon.name>
		<addon.contextConfigLocations>classpath:com/bstek/bdf2/swfviewer/config/context.xml</addon.contextConfigLocations>
		<addon.componentConfigLocations>classpath:com/bstek/bdf2/swfviewer/config/context-component.xml</addon.componentConfigLocations>
		<addon.servletContextConfigLocations>classpath:com/bstek/bdf2/swfviewer/config/servlet-context.xml</addon.servletContextConfigLocations>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>bdf2-orm-hibernate3</artifactId>
			<groupId>com.bstek.bdf2</groupId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<description>Display swf file in browser</description>
</project>