<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<artifactId>bdf2-maven-plugins</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<packaging>maven-plugin</packaging>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dorado-releases</id>
			<name>Dorado Releases Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_releases/</url>
		</repository>
		<snapshotRepository>
			<id>dorado-snapshots</id>
			<name>Dorado Snapshots Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
</project>