<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdf2-jbpm5</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-jbpm5</addon.name>
		<addon.depends>bdf2-orm</addon.depends>
		<addon.contextConfigLocations>classpath:bdf2-jbpm5-configs.xml</addon.contextConfigLocations>
		<addon.propertiesConfigLocations>classpath:bdf2.jbpm5.properties</addon.propertiesConfigLocations>
	</properties>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-bam</artifactId>
		  <version>5.4.0.Final</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>antlr</artifactId>
		  		<groupId>antlr</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>hibernate-core</artifactId>
		  		<groupId>org.hibernate</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>hibernate-jpa-2.0-api</artifactId>
		  		<groupId>org.hibernate.javax.persistence</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-spring</artifactId>
		  <version>5.5.0.Final</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>spring-aop</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-context</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-beans</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-expression</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-asm</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-core</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-human-task-core</artifactId>
		  <version>5.4.0.Final</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>hibernate-jpa-2.0-api</artifactId>
		  		<groupId>org.hibernate.javax.persistence</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-human-task-services</artifactId>
		  <version>5.4.0.Final</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>h2</artifactId>
		  		<groupId>com.h2database</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		  		<groupId>org.jboss.spec.javax.servlet</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>hibernate-core</artifactId>
		  		<groupId>org.hibernate</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>hibernate-entitymanager</artifactId>
		  		<groupId>org.hibernate</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>5.4.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-rt-frontend-simple</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-common</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-bindings-xml</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-core</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-common-utilities</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-api</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-ws-addr</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-databinding-jaxb</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-tools-common</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-bindings-soap</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>