Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: com.bstek.bdf.plugins.pojo2datatype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bstek.bdf.plugins.pojo2datatype.ModelActivator
Bundle-Vendor: BSTEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.platform,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 com.bstek.bdf.plugins.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
