<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<version>2.0.2-SNAPSHOT</version>
	<artifactId>bdf2-jbpm4</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-jbpm4</addon.name>
		<addon.depends>bdf2-orm</addon.depends>
		<addon.contextConfigLocations>classpath:com/bstek/bdf2/jbpm4/config/bdf2-jbpm4-configs.xml</addon.contextConfigLocations>
		<addon.componentConfigLocations>classpath:com/bstek/bdf2/jbpm4/config/bdf2-jbpm4-component-configs.xml</addon.componentConfigLocations>
		<addon.propertiesConfigLocations>classpath:com/bstek/bdf2/jbpm4/config/bdf2.jbpm4.properties</addon.propertiesConfigLocations>
		<addon.servletContextConfigLocations>classpath:com/bstek/bdf2/jbpm4/config/bdf2-jbpm4-servlet-context.xml</addon.servletContextConfigLocations>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>4.4</version>
			<exclusions>
				<exclusion>
					<artifactId>juel-api</artifactId>
					<groupId>juel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Workflow base on jbpm4</description>
</project>