#set the spring config file of datasource's location
bdf2.dataSourceContextLocation = home:datasources.xml

#set session expired url
bdf2.sessionExpiredUrl = /bdf2.core.view.response.SessionExpired.d

bdf2.sessionKickAwayUrl = /bdf2.core.view.response.SessionKickAway.d

#set form login url
bdf2.formLoginUrl = /bdf2.core.view.frame.Login.d

#is forced to use set https when form login,default is false
bdf2.forceHttpsFormLogin = false

#use forward when to form login page,default is false
bdf2.useForwardFormLogin = false

#set cas login url
bdf2.casLoginUrl = /cas.login.d

bdf2.casServerUrl=/cas.server

bdf2.casClientServerUrl=http://localhost:8080/bdf2-test

bdf2.casServerSecurityCheckUrl=/cas.server.security.check

bdf2.casTicketValidator=bdf2.cas20ServiceTicketValidator

bdf2.casAuthenticationTokenKey=bdf2

#set wether use captcha when login
bdf2.useCaptchaForLogin=true

#set generate captcha page url
bdf2.generateCaptchaUrl=/generate.captcha

#set basic login realm name
bdf2.basicRealmName = bstek

#set logout success url
bdf2.logoutSuccessURL = /bdf2.core.view.response.LogoutSuccess.d

#set login process url
bdf2.loginProcessUrl = /security_check_

#set logout url
bdf2.logoutURL = /security_logout_

#set authentication type,there are four type:form,cas,basic,digest.default is form
bdf2.authenticationType = form

#set remember me login cookie key
bdf2.rememberMeLoginCookieKey = bdf.app.remember.me.key

#set maximum session count
bdf2.securityMaximumSessions=1

bdf2.loginCreateSessionStrategy=bdf2.concurrentSessionControlStrategy


bdf2.alwaysCreateSessionForLogin=true

#set whether inherit parent dept permission
bdf2.inheritParentDeptPermission = false

#set bdf application temp dir
bdf2.systemTempDir = 

#set terracotta servers
bdf2.terracottaServer = 

#set whether always use default target url when login success
bdf2.loginSuccessAlwaysUseDefaultTargetUrl = false

#set defult target url when login success
bdf2.loginSuccessDefaultTargetUrl = /bdf2.core.view.frame.main.MainFrame1.d

#set url when remember me login fail
bdf2.rememberMeLoginFailUrl=/bdf2.core.view.response.RememberLoginFail.d

#set target url when login failure
bdf2.loginFailureTargetUrl = /bdf2.core.view.frame.Login.d

#whether use forward to target url when login failure
bdf2.loginFailureToTargetUrlUseForward = false

#set use conservative authority strategy
bdf2.useConservativeAuthorityStrategy=false

#set bdf core module datasource name
bdf2.coreDataSourceName = 

#set user register main wizard page
bdf2.userRegisterMainWizardPath = /bdf2.core.view.register.RegisterWizard.d

#set main frame top view url
bdf2.mainFrameTopView = bdf2.core.view.frame.main.FrameTop

bdf2.mainFrameTopView.registerWidth=120

bdf2.mainFrameMenuExpanded=true

bdf2.separateReadWriteAuthority=false

#set main frame banner image
bdf2.mainFrameBanner = dorado/res/icons/bdf-logo.png

bdf2.mainFrameBackgroundColor = #FFFFFF

#set main frame banner image height
bdf2.mainFrameBannerHeight = 50

#set whether disable send message shortcut register
bdf2.disableSendMessageShortcutRegister = false

#set whether disable see message shortcut register
bdf2.disableSeeMessageShortcutRegister = false

#set whether disable logout shortcut register
bdf2.disableLogoutShortcutRegister = false

#set whether disable show login info register
bdf2.disableShowLoginInfoShortcutRegister = false

#set whether disable fetch message count register
bdf2.disableFetchMessageCountShortcutRegister = false

#set whether disable change password register
bdf2.disableChangePasswordShortcutRegister = false

bdf2.disabledOnlineUserShortcutRegister = false

bdf2.showOnlineUserCount = false

#set fetch internal message count interval
bdf2.fetchInternalMessageCountInterval = 300000

#set fetch online user count interval
bdf2.fetchOnlineUserCountInterval = 300000

#set display page when access denied
bdf2.accessDeniedPage = /bdf2.core.view.response.AccessDenied.d

#set controller url suffix
bdf2.controllerSuffix=.action

#disabled generate system menu controller
bdf2.disabledGenerateSystemMenuController=false

bdf2.enableComponentPermissionWithoutURL=false

#disable system administrator register page
bdf2.disabledSystemRegister=false

#use remember me for login page
bdf2.useRememberMeForLogin=true

bdf2.mainFrame.welcomePath=

bdf2.mainFrame.welcomeIcon=

bdf2.mainFrame.welcomeTitle=Welcome

bdf2.login.backgroundImageFolder=dorado/res/icons

bdf2.application.title=BSTEK APPLICATION FRAMEWORK

bdf2.ajaxInvodeExceptionMessage=\u540E\u53F0\u64CD\u4F5C\u51FA\u9519\uFF1A#errorMessage
bdf2.ajaxSessionExpireMessage=\u767B\u5F55\u4F1A\u8BDD\u8FC7\u671F\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55\u3002
bdf2.ajaxSessionKickAwayMessage=\u60A8\u7684\u8D26\u53F7\u5DF2\u5728\u53E6\u4E00\u5730\u70B9\u767B\u5F55\uFF0C\u60A8\u88AB\u8FEB\u4E0B\u7EBF\u3002
#set access url type
view.viewNameDelim=dot
#console.enabled=false
