<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<version>2.0.4-SNAPSHOT</version>
	<artifactId>bdf2-jasperreports</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-jasperreports</addon.name>
		<addon.depends>bdf2-uploader</addon.depends>
		<addon.contextConfigLocations>classpath:bdf2-jasperreports-configs.xml</addon.contextConfigLocations>
		<addon.componentConfigLocations>classpath:bdf2-jasperreports-component-configs.xml</addon.componentConfigLocations>
		<addon.propertiesConfigLocations>classpath:bdf2.jasperreports.properties</addon.propertiesConfigLocations>
		<addon.servletContextConfigLocations>classpath:bdf2-jasperreports-servlet-context.xml</addon.servletContextConfigLocations>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-orm-hibernate3</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uploader</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Report base on jasperreports</description>
</project>