<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdf2-jbpm4-designer</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<parent>
		<groupId>com.bstek.bdf2</groupId>
		<artifactId>bdf2-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addon.name>bdf2-jbpm4-designer</addon.name>
		<addon.depends>bdf2-jbpm4</addon.depends>
		<addon.contextConfigLocations>classpath:bdf2-jbpm4-designer-configs.xml</addon.contextConfigLocations>
		<addon.servletContextConfigLocations>classpath:bdf2-jbpm4-designer-servlet-configs.xml</addon.servletContextConfigLocations>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-codec</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-ttf2svg</artifactId>
		    <version>1.7</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.dom4j.dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-jbpm4</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uploader</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Design jbpm4 processdefinition in browser</description>
</project>